<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="slnt" name="slant" default="0" minimum="-12" maximum="0">
      <labelname xml:lang="en">Slant</labelname>
      <labels>
        <label uservalue="-12" name="Italic"/>
      </labels>
    </axis>
    <axis tag="wght" name="weight" default="400" minimum="300" maximum="900">
      <labelname xml:lang="en">Weight</labelname>
      <labels>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Regular"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
        <label uservalue="800" name="Heavy"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="sources/vfwork/Dinsy/Dinsy-Light.ufo" stylename="Light" familyname="Dinsy">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/Dinsy/Dinsy-LightItalic.ufo" stylename="LightItalic" familyname="Dinsy">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/Dinsy/Dinsy-Regular.ufo" stylename="Regular" familyname="Dinsy">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="0" name="slant"/>
      </location>
      <lib copy="1"/>
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
    </source>
    <source filename="sources/vfwork/Dinsy/Dinsy-Italic.ufo" stylename="Italic" familyname="Dinsy">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/Dinsy/Dinsy-Bold.ufo" stylename="Bold" familyname="Dinsy">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/Dinsy/Dinsy-BoldItalic.ufo" stylename="BoldItalic" familyname="Dinsy">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/Dinsy/Dinsy-Black.ufo" stylename="Black" familyname="Dinsy">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/Dinsy/Dinsy-BlackItalic.ufo" stylename="BlackItalic" familyname="Dinsy">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="instances/Dinsy-Light.ufo" stylename="Light" name="Light" familyname="Dinsy" stylemapfamilyname="Dinsy Light" postscriptfontname="Dinsy-Light">
      <location><dimension xvalue="300" name="weight"/><dimension xvalue="0" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-LightItalic.ufo" stylename="LightItalic" name="Light Italic" familyname="Dinsy" stylemapfamilyname="Dinsy LightItalic" postscriptfontname="Dinsy-LightItalic">
      <location><dimension xvalue="300" name="weight"/><dimension xvalue="-12" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-Regular.ufo" stylename="Regular" name="Regular" familyname="Dinsy" stylemapfamilyname="Dinsy Regular" postscriptfontname="Dinsy">
      <location><dimension xvalue="400" name="weight"/><dimension xvalue="0" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-Italic.ufo" stylename="Italic" name="Italic" familyname="Dinsy" stylemapfamilyname="Dinsy Italic" postscriptfontname="Dinsy-Italic">
      <location><dimension xvalue="400" name="weight"/><dimension xvalue="-12" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-Medium.ufo" stylename="Medium" name="Medium" familyname="Dinsy" stylemapfamilyname="Dinsy Medium" postscriptfontname="Dinsy-Medium">
      <location><dimension xvalue="500" name="weight"/><dimension xvalue="0" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-MediumItalic.ufo" stylename="MediumItalic" name="Medium Italic" familyname="Dinsy" stylemapfamilyname="Dinsy MediumItalic" postscriptfontname="Dinsy-MediumItalic">
      <location><dimension xvalue="500" name="weight"/><dimension xvalue="-12" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-SemiBold.ufo" stylename="SemiBold" name="SemiBold" familyname="Dinsy" stylemapfamilyname="Dinsy SemiBold" postscriptfontname="Dinsy-SemiBold">
      <location><dimension xvalue="600" name="weight"/><dimension xvalue="0" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-SemiBoldItalic.ufo" stylename="SemiBoldItalic" name="SemiBold Italic" familyname="Dinsy" stylemapfamilyname="Dinsy SemiBoldItalic" postscriptfontname="Dinsy-SemiBoldItalic">
      <location><dimension xvalue="600" name="weight"/><dimension xvalue="-12" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-Bold.ufo" stylename="Bold" name="Bold" familyname="Dinsy" stylemapfamilyname="Dinsy Bold" postscriptfontname="Dinsy-Bold">
      <location><dimension xvalue="700" name="weight"/><dimension xvalue="0" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-BoldItalic.ufo" stylename="BoldItalic" name="Bold Italic" familyname="Dinsy" stylemapfamilyname="Dinsy BoldItalic" postscriptfontname="Dinsy-BoldItalic">
      <location><dimension xvalue="700" name="weight"/><dimension xvalue="-12" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-Heavy.ufo" stylename="Heavy" name="Heavy" familyname="Dinsy" stylemapfamilyname="Dinsy Heavy" postscriptfontname="Dinsy-Heavy">
      <location><dimension xvalue="800" name="weight"/><dimension xvalue="0" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-HeavyItalic.ufo" stylename="HeavyItalic" name="Heavy Italic" familyname="Dinsy" stylemapfamilyname="Dinsy HeavyItalic" postscriptfontname="Dinsy-HeavyItalic">
      <location><dimension xvalue="800" name="weight"/><dimension xvalue="-12" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-Black.ufo" stylename="Black" name="Black" familyname="Dinsy" stylemapfamilyname="Dinsy Black" postscriptfontname="Dinsy-Black">
      <location><dimension xvalue="900" name="weight"/><dimension xvalue="0" name="slant"/></location>
    </instance>
    <instance filename="instances/Dinsy-BlackItalic.ufo" stylename="BlackItalic" name="Black Italic" familyname="Dinsy" stylemapfamilyname="Dinsy BlackItalic" postscriptfontname="Dinsy-BlackItalic">
      <location><dimension xvalue="900" name="weight"/><dimension xvalue="-12" name="slant"/></location>
    </instance>
  </instances>
  <rules>
    <rule>
      <sub name="a" with="a.ss02"/>
      <sub name="aacute" with="aacute.ss02"/>
      <sub name="abreve" with="abreve.ss02"/>
      <sub name="acaron" with="acaron.ss02"/>
      <sub name="acircumflex" with="acircumflex.ss02"/>
      <sub name="acyr" with="acyr.ss02"/>
      <sub name="adieresis" with="adieresis.ss02"/>
      <sub name="adotbelow" with="adotbelow.ss02"/>
      <sub name="agrave" with="agrave.ss02"/>
      <sub name="amacron" with="amacron.ss02"/>
      <sub name="aogonek" with="aogonek.ss02"/>
      <sub name="aring" with="aring.ss02"/>
      <sub name="atilde" with="atilde.ss02"/>
      <conditionset>
        <condition maximum="-3.5" name="slant"/>
      </conditionset>
    </rule>
  </rules>
</designspace>
